{
    "name": "Winkler Tennis Club",
    "short_name": "Winkler Tennis Club",
    "icons": [
        {
            "src": "/src/img/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#24507f",
    "background_color": "#24507f",
    "display": "standalone"
}
